SUPABASE_URL=https://rlftxwluabcyguqqiuyn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsZnR4d2x1YWJjeWd1cXFpdXluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY2NzQ3NzYsImV4cCI6MjA0MjI1MDc3Nn0.Io9bem-VOE17gPTZcq-5R2dpuNhu6dYE_ZtSjqUfQK0

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SESSION_SECRET=vrwnonoacv9328rrhf308h
SESSION_EXPIRATION=360000

PORT=3000
MONGODB_URI=mongodb+srv://jaysardar:Jaysardar12@cluster0.8tlwu32.mongodb.net/ecom

PG_USER=postgres.tyokeoqkwtotgfsnafyo
PG_HOST=aws-0-ap-south-1.pooler.supabase.com
PG_PORT=6543
PG_PASSWORD=sardarjay4@gmail.com
PG_DATABASE=postgres

AWS_ACCESS_KEY_ID =b4880658a5c59629cedc2186822f38bd
AWS_SECRET_ACCESS_KEY =239e8938dde8e7047fe5e7786ecf0c93859a09863afb4e2e8d4e0e252b8e6fe4
AWS_ENDPOINT_URL =https://rlftxwluabcyguqqiuyn.supabase.co/storage/v1/s3
AWS_REGION ="ap-south-1"