SUPABASE_URL=https://tyokeoqkwtotgfsnafyo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5b2tlb3Frd3RvdGdmc25hZnlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIyNDY5NzQsImV4cCI6MjAzNzgyMjk3NH0.EzQVnQ1cXnViEFawdwwjeP0FqFfyX4QnNxqTRMI_3yk

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SESSION_SECRET=vrwnonoacv9328rrhf308h
SESSION_EXPIRATION=360000

PORT=3000
MONGODB_URI=mongodb+srv://jaysardar:syXTPKkKb53NXx94@cluster0.8tlwu32.mongodb.net/ecom

PG_USER=postgres.tyokeoqkwtotgfsnafyo
PG_HOST=aws-0-ap-south-1.pooler.supabase.com
PG_PORT=6543
PG_PASSWORD=sardarjay4@gmail.com
PG_DATABASE=postgres

AWS_ACCESS_KEY_ID =3cc65582f72880fc3b4186b67f072653
AWS_SECRET_ACCESS_KEY =e8b38f429a031eae02e7987a2a4f8325eed833311a9e3ae53e0f5771b72b5b0d
AWS_ENDPOINT_URL =https://tyokeoqkwtotgfsnafyo.supabase.co/storage/v1/s3
AWS_REGION ="ap-south-1"